<!DOCTYPE html>
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<title>Avengers</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
	<link href='./images/favicon.ico' rel='icon' type='image/x-icon'/>
</head>
<body>
	<!--------------Header--------------->
<header> 
	<div class="wrap-header">
		<div id="logo"><a href="#"><img src=""/></a></div>
	</div>
</header>
<!--------------Navigation--------------->
<nav>
	<div class="wrap-nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="news.html">News</a></li>
			<li><a href="support.html">Support</a></li>
		</ul>
	</div>
</nav>
<!--------------Featured--------------->
<div class="featured">
	<div class="col-1-3">
		<img src="images/featured1.jpg"/>
	</div>
	<div class="col-1-3 center">
		<img src="images/featured2.jpg"/>
	</div>
	<div class="col-1-3">
		<img src="images/featured3.jpg"/>
	</div>
	<div class="clear"></div>
</div>
<div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >Website Template</a></div>
<!--------------Content--------------->
<section id="content">
	<div id="main-content">
		<article>
			<div class="heading">
				<h2><a href="#">Sed accumsan libero quis mi commodo et suscipit enim lacinia</a></h2>
			</div>
			<div class="content">
				<img src="images/img1.jpg"/>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim lacinia. Morbi rutrum vulputate est sed faucibus. Nulla sed nisl mauris, id tristique tortor. Sed iaculis dapibus urna nec dictum. Proin non enim odio. Proin vitae turpis libero, eget feugiat enim. Sed fringilla facilisis convallis.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim lacinia. Morbi rutrum vulputate est sed faucibus. Nulla sed nisl mauris, id tristique tortor. Sed iaculis dapibus urna nec dictum. Proin non enim odio.</p>
				<div class="info">Posted by Admin | December 01, 2012 | 01 Commnets <div class="more"><a class="button" href="#">Read more</a></div></div>
			</div>
		</article>
		<article>
			<div class="heading">
				<h2><a href="#">Sed accumsan libero quis mi commodo et suscipit enim lacinia</a></h2>
			</div>
			<div class="content">
				<img src="images/img2.jpg"/>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim lacinia. Morbi rutrum vulputate est sed faucibus. Nulla sed nisl mauris, id tristique tortor. Sed iaculis dapibus urna nec dictum. Proin non enim odio. Proin vitae turpis libero, eget feugiat enim. Sed fringilla facilisis convallis.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim lacinia. Morbi rutrum vulputate est sed faucibus. Nulla sed nisl mauris, id tristique tortor. Sed iaculis dapibus urna nec dictum. Proin non enim odio.</p>
				<div class="info">Posted by Admin | December 01, 2012 | 01 Commnets <div class="more"><a class="button" href="#">Read more</a></div></div>
			</div>
		</article>
		<article>
			<div class="heading">
				<h2><a href="#">Sed accumsan libero quis mi commodo et suscipit enim lacinia</a></h2>
			</div>
			<div class="content">
				<img src="images/img3.jpg"/>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim lacinia. Morbi rutrum vulputate est sed faucibus. Nulla sed nisl mauris, id tristique tortor. Sed iaculis dapibus urna nec dictum. Proin non enim odio. Proin vitae turpis libero, eget feugiat enim. Sed fringilla facilisis convallis.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim lacinia. Morbi rutrum vulputate est sed faucibus. Nulla sed nisl mauris, id tristique tortor. Sed iaculis dapibus urna nec dictum. Proin non enim odio.</p>
				<div class="info">Posted by Admin | December 01, 2012 | 01 Commnets <div class="more"><a class="button" href="#">Read more</a></div></div>
			</div>
		</article>
	</div>
	<div id="sidebar" class="col-right">
		<section>
			<div class="heading"><h2>About us</h2></div>
			<div class="content">
				<a href="http://www.cssmoban.com" target="_blank"><img src="images/avenger.jpg"/></a>
				<p>Nick Fury of S.H.I.E.L.D. brings together a team of super humans to form The Avengers to help save the Earth from Loki and his army.</p>
			</div>
		</section>
		<section>
			<div class="heading"><h2>Related Links</h2></div>
			<div class="content">
				<ul>
					<li><a href="#">Avengers Detail Page</a></li>
					<li><a href="#">Avengers news stories</a></li>
					<li><a href="#">Avengers videos</a></li>
					<li><a href="#">Avengers wallpapers</a></li>
					<li><a href="#">Marvel's The Avengers</a></li>
				</ul>
			</div>
		</section>
		<section>
			<div class="heading"><h2>Avengers</h2></div>
			<div class="content">
				<div class="post">
					<img src="images/thumb1.jpg"/>
					<h4><a href="#">Lorem ipsum dolor sit amet</a></h4>
				</div>
				<div class="post">
					<img src="images/thumb2.jpg"/>
					<h4><a href="#">Lorem ipsum dolor sit amet</a></h4>
				</div>
				<div class="post">
					<img src="images/thumb3.jpg"/>
					<h4><a href="#">Lorem ipsum dolor sit amet</a></h4>
				</div>
				<div class="post">
					<img src="images/thumb4.jpg"/>
					<h4><a href="#">Lorem ipsum dolor sit amet</a></h4>
				</div>
			</div>
		</section>
	</div>
	<div class="clear"></div>
</section>
<!--------------Footer--------------->
<footer>
	<div class="wrap-footer">
		<p>Copyright © 2012 - Collect from songyan</a> by songyan</p>
	</div>
</footer>
</body></html>