<!DOCTYPE html>
<html lang="en"></html>
<head> 
    <meta charset="utf-8">
    <title>MTM6130-FINAL</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
    <div class="logo">
        <img src="img/logo.png" alt="logo">
    </div>
    <div class="word">
        <h1>Want to be your own boss?</h1>
        <h2>start today and make up to $30/hr driving your own vehicle with Dash!</h2>
    </div>
    <div class="backimg">
        <img src="img/img1.png" alt="backimg">
    </div>
    </header>
    <main>
        <div class="container">  
            <form id="contact" action="" method="post">
              <h3>Apply Now</h3>
              <h4>Enter your info below.</h4>
              <fieldset>
                <input placeholder="First name" type="text" tabindex="1" required autofocus>
              </fieldset>
              <fieldset>
                <input placeholder="First name" type="text" tabindex="2" required autofocus>
              </fieldset>
              <fieldset>
                <input placeholder="Email Address" type="email" tabindex="3" required>
              </fieldset>
              <fieldset>
                <input placeholder="Phone Number" type="tel" tabindex="4" required>
              </fieldset>
              <fieldset>
                <label for="spam">
                  I agree to dash terms
                  <input type="checkbox" name="spam" id="spam" value="yes" checked>
                </label>
              <fieldset>
                <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">DRIVE WITH US</button>
              </fieldset>
              <p class="copyright">Already applied? <a href="https://colorlib.com" target="_blank" title="already"></a>Cheack your application status here</p>
            </form>
          </div>
    </main>
  </body>
    <footer>
        <div class="footer">
          <form id="calculate"action="" method="post">
            <h5>see how much you can earn with Dash.</h5>
            <p>how many hours do you want to drive with us this week?</p>
            <div class="calculate">
            <fieldset>
              <input placeholder="Hours" type="text" tabindex="5" required autofocus>
            </fieldset>
            <fieldset>
              <input placeholder="City" type="text" tabindex="6" required autofocus>
            </fieldset>
             </div>
            <fieldset>
              <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">CALCULATE</button>
            </fieldset>
          </form>
        </div>
        <div class="icon">
          <a href="https://www.youtube.com/watch?v=uHqvFoZTVKM">
          <img src="img/facebook.png" alt="facebook">
          </a>
          <a href="https://www.youtube.com/watch?v=uHqvFoZTVKM">
            <img src="img/instagram.png" alt="instagram">
            </a>
            <a href="https://www.youtube.com/watch?v=uHqvFoZTVKM">
              <img src="img/twitter.png" alt="twitter">
              </a>
              <a href="https://www.youtube.com/watch?v=uHqvFoZTVKM">
                <img src="img/linkedin.png" alt="linkedin">
                </a>
        </div>
    </footer>

